## H2
spring.h2.console.enabled=true

## Datasource
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

## WebServer
server.servlet.context-path=/api

##mongo
spring.data.mongodb.database=MDB 
spring.data.mongodb.host=localhost 
spring.data.mongodb.password=
spring.data.mongodb.port=27017
spring.data.mongodb.repositories.enabled=true # Enable Mongo repositories.
spring.data.mongodb.uri=mongodb://localhost/MDB # Mongo database URI. When set, host and port are ignored.
spring.data.mongodb.username= # Login user of the mongo server.